NODE_ENV = development
PORT = 8000
#DATABASE
DB_URI = mongodb+srv://mostafa:5xXCRGFwAo1PI1p9@cluster0.labgbcc.mongodb.net/Coligo?retryWrites=true&w=majority
DB_USER = mostafa
DB_PASSWORD = 5xXCRGFwAo1PI1p9
DB_NAME = Coligo
JWT_SECRET_KEY = 5xXCRGFwAo1PI1p9
JWT_EXPIRE_TIME = 90d
